@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}
a{
    text-decoration: none;
}
button{
    cursor: pointer;
    border: none;
}
header{
    background: #ffffff;
}
.container{
    margin: 0 auto;
    max-width: 1190px;
}

.ul {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    gap: 0px 40px; 
    
    
}
.nav{
    margin: 0 50px;
    height: 80px;
    display: flex;
    flex-wrap: wrap;
}
.navbar-center-item{
    display: flex;
    align-items: center;
    transition: all .7s ease-in-out;
}
.navbar-center-item a{
    font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #4F5665;
transition: .7s;
}
.navbar-center-item :hover {
    cursor: pointer;
    transform: scale(1.2);
}
.navbar{
    height: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-column-start: auto;
    transition: all .7s ease-in-out;
    
}
.navbar-left p{
    padding-left: 10px;
    font-weight: 500;
font-size: 20px;
line-height: 24px;
color: #0B132A;
}
.navbar-center , .navbar-right, .navbar-left{
    display: flex;
    align-items: center;
}
.navbar-right{
    
}
.navbar-right div{
    display: flex;
    position: absolute;
    right: 0;
}
.navbar-right div button{
    width: 150px;
    height: 45px;
    font-weight: 500;
font-size: 16px;
line-height: 19px;
color: #0B132A;
background: transparent;
border-radius: 50px;
transition: .3s;
}
.navbar-right div button:hover{
    border: 1px solid #F53855;
    color: #F53855;
}
.navbar-center{
    display: none;
}

.header-main{
    margin: 88px 50px 0 50px;
    position: relative;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 0px;
    height: 100%
}

.main-left h1{
    font-weight: 500;
font-size: 50px;
line-height: 70px;
color: #0B132A;
}
.main-left p{
    margin-top: 20px;
    font-weight: 400;
font-size: 16px;
line-height: 30px;
color: #4F5665;
}
.main-right{
    margin-top: 50px;
    position: relative;
}
.main-right img{
    width: 100%;
}
.main-left button{
    margin-top: 50px;
    width: 250px;
    height: 60px;
    background: #F53838;
border-radius: 10px;
font-weight: 700;
font-size: 16px;
line-height: 25px;
color: #FFFFFF;
box-shadow: 0px 20px 25px rgba(245, 56, 56, 0.35);
transition: .7s;
}
.main-left button:hover{
    box-shadow: 0px -20px 25px rgba(245, 56, 56, 0.35);
}
.footer-main{
    margin-top: 100px;
    width: 70%;
    height: 1140px;
    border-radius: 10px;
    box-shadow: 0px -20px 25px rgba(0, 0, 0, 0.35);
    display: grid; 
   grid-template-rows: 1fr 1fr 1fr;
   grid-template-columns: 1fr;
}

.footer-m{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.polosa{
    top: 0;
    position: absolute;
    width: 70%;
    border: 2px solid #EEEFF2;
}
.footer-m   svg{
    width: 30%;
    padding-left: 20px;
}
.footer-m div h2{
    font-size:100%;
}
.free{
    display: grid; 
   grid-template-rows: 1fr 1fr 1fr;
   grid-template-columns: 1fr;
   gap: 50px 0;
   height: 100%;
   margin-top: 100px;
   width: 70%;
   border-radius: 10px;
  
}
.free-item{
    gap: 30px 30px;
    display: grid; 
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center; 
    text-align: center;
    border: 2px solid #DDDDDD;
    border-radius: 10px; 
}
.free-item div h3{
    padding-top: 30px;
    font-weight: 500;
font-size: 18px;
line-height: 30px;
color: #0B132A;
}
.free-item div p{
    font-weight: 400;
font-size: 14px;
line-height: 30px;
color: #4F5665;
text-align: left;
}
.free-item div p::before{
    content: url(../images/ptichka.png);
    padding-right: 10px;
}
.free-item div button{
    margin-top: 20px;
    width: 177px;
    height: 50px;
    border-radius: 50px;
    background: transparent;
    font-weight: 700;
    border: 2px solid #F53838;
font-size: 16px;
line-height: 19px;
color: #F53838;
transition: .5s;
}
.free-item div button:hover{
    background-color: #F53838;
    color: #ffffff;
    border: 2px solid #ffffff;
}
.free-h2{
    margin-top: 50px;
    text-align: center;
    
}
.free-h2 .imgg{
    margin: 50px 0;
    width: 100%;
}
.portner{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

@media (min-width:800px){
    .portner{
        display: grid;
        
   grid-template-rows: 1fr;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    .main-right{
        right: -83px;
        margin-top: 0;
    }
    .navbar{
        grid-template-columns: 1fr 1fr 1fr;
        transition: all .7s ease-in-out;
    }
    .header-main{
        grid-template-rows: 1fr ;
        grid-template-columns: 1fr 1fr;
    }
    .footer-main{
 grid-template-rows: 1fr 1fr;
 grid-template-columns: 1fr 1fr;
}
.footer-m:nth-child(1){
    grid-column: 1 / -1;
}
.polosa{
    top: 0;
    position: absolute;
    width: 100%;
    border: 2px solid #EEEFF2;
}
   
}
@media (min-width:1150px){
.navbar-right div{
    display: flex;
    position: relative;
}.navbar-center{
    display: flex;
}
.footer-main{
    margin-top: 100px;
width: 1140px;
height: 200px;
border-radius: 10px;
box-shadow: 0px 20px 25px rgba(0, 0, 0, 0.35);
display: grid; 
 grid-template-rows: 1fr ;
 grid-template-columns: 1fr 1fr 1fr;
}
.footer-m:nth-child(1){
    grid-column: 1 / 2;
}
.polosa{
    top: 30px;
    left: 0;
    position: absolute;
    width: 1px;
    height: 70%;
    border: 2px solid #EEEFF2;
    
}
.free{
    gap: 0px 30px;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
   margin-top: 100px;
   border-radius: 10px;
   
}
.free-item{
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    width: 100%;
    height: 760px;
    gap: 30px 30px;
    display: grid; 
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center; 
    text-align: center;
}
.free-item div:nth-child(2) {
    margin: 0 auto;
}
}
